package com.slimety.datastru.test;

import com.slimety.datastru.graph.DepthFirstSearch;
import com.slimety.datastru.graph.Graph;

public class DepthFirstSearchTest {
    public static void main(String[] args) {
        // 创建图对象
        Graph g = new Graph(13);

        g.addEdge(0,5);
        g.addEdge(0,1);
        g.addEdge(0,2);
        g.addEdge(0,6);
        g.addEdge(3,5);
        g.addEdge(4,5);
        g.addEdge(4,3);
        g.addEdge(4,6);

        g.addEdge(7,8);

        g.addEdge(9,11);
        g.addEdge(9,10);
        g.addEdge(9,12);
        g.addEdge(11,12);

        // 准备深度优先搜索对象
        DepthFirstSearch search = new DepthFirstSearch(g, 0);
        // 测试与某个顶点相通的顶点数量
        int count = search.count();
        System.out.println("与起点0相通的顶点数："+count);

        // 测试某个顶点是否与起点0相通
        boolean marked1 = search.marked(5);
        System.out.println("顶点5与起点0是否相通："+marked1);

        boolean marked2 = search.marked(7);
        System.out.println("顶点7与起点0是否相通："+marked2);
    }
}
