package com.slimety.datastru.test;

import java.util.Scanner;

public class FibTest {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int minF = 0;
        int maxF = 0;
        for (int i = 0; i < 50; i++) {
            if(fib(i)==n){
                System.out.println("0");
                return;
            }
            if(fib(i)>n){
                maxF = fib(i);
                minF = fib(i-1);
                break;
            }
        }
        System.out.println(Math.min(maxF-n,n-minF));
    }
    public static int fib(int n){
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        return fib(n-1)+fib(n-2);
    }
}
