public static void main(String[] args) {
    int sum = add(1,2);
    System.out.println(sum);
}
// 加法
public static int add(int a,int b){
    return a+b;
}

public static void main(String[] args) {

    int max = max(10,20);
    System.out.println(max);
}

// 比大小
public static int max(int num1,int num2){
    int result = -1;
    if(num1==num2){
        System.out.println("num1==num2");
        return 0;
    }
    if (num1>num2){
        result = num1;
    }else{
        result = num2;
    }
    return result;
}

public static void main(String[] args) {

    int max = max(10,20);
    System.out.println(max);
}

// 比大小
public static int max(int num1,int num2){
    int result = -1;
    if(num1==num2){
        System.out.println("num1==num2");
        return 0;
    }
    if (num1>num2){
        result = num1;
    }else{
        result = num2;
    }
    return result;
}
// 方法重载
public static double max(double num1,double num2){
    double result = -1;
    if(num1==num2){
        System.out.println("num1==num2");
        return 0;
    }
    if (num1>num2){
        result = num1;
    }else{
        result = num2;
    }
    return result;
}

public class Demo03 {
    public static void main(String[] args) {
        // args.length 数组长度
        for (int i = 0;i < args.length;i++){
            System.out.println("args["+i+"]:"+args[i]);
        }

    }
}

public class Demo04 {
    public static void main(String[] args) {
        // 调用可变参数的方法
        printMax(1,2,3,4,5,6,8,45,465);
        printMax(new double[]{1,5,6,94,548,3,4});
    }

    public static void printMax(double... numbers){
        if(numbers.length==0){
            System.out.println("No argument passed");
            return;
        }

        double result = numbers[0];

        // 排序！
        for (int i = 1;i<numbers.length;i++){
            if(numbers[i]>result){
                result=numbers[i];
            }
        }
        System.out.println("The max value is "+result);
    }
}

public class Demo06 {
    public static void main(String[] args) {
        System.out.println(f(3));
    }
    public static int f(int n){
        if(n==1){
            return 1;
        }else{
            return n*f(n-1);
        }
    }
}


