package com.hspedu.regexp;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/*
* 字符匹配符的使用
* */
public class RegExp03 {
    public static void main(String[] args) {
        String content = "a11c8abc _ABC@    ";
        // String regStr = "[a-z]";// 匹配 a-z之间的任意一个字符
        // String regStr = "[A-Z]";// 匹配 A-Z之间的任意一个字符
        // String regStr = "abc";// 匹配 abc 字符串 [默认区分大小写]
        // String regStr = "(?i)abc";// 匹配 abc 字符串 [不区分大小写]
        // String regStr = "[0-9]";// 匹配 0-9 之间的任意一个字符
        // String regStr = "[^a-z]";// 匹配 不在 a-z之间的任意一个字符
        // String regStr = "[^0-9]";// 匹配 不在 0-9之间的任意一个字符
        // String regStr = "[abcd]";// 匹配 abcd中的任意一个字符
        // String regStr = "\\D";// 匹配 不在 0-9之间的任意一个字符
        // String regStr = "\\w";// 匹配 大小写字母，数字，下划线
        // String regStr = "\\W";// 匹配 除大小写字母，数字，下划线之外的字符
        // String regStr = "\\s";// 匹配 任何空白字符(空格，制表符等)
        // String regStr = "\\S";// 匹配 任何非空白字符
        String regStr = "\\.";// 匹配 除\n之外的所有字符

        // 说明
        // 1.当创建Pattern对象时，指定 Pattern.CASE_INSENSITIVE，表示匹配是不区分字母大小写
        Pattern pattern = Pattern.compile(regStr/*,Pattern.CASE_INSENSITIVE*/);
        Matcher matcher = pattern.matcher(content);

        while(matcher.find()){
            System.out.println("找到"+matcher.group(0));
        }
    }
}
