package com.hspedu.regexp;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/*
* 反向引用
* */
public class RegExp12 {
    public static void main(String[] args) {

        String content = "1234hello33333 11 t1551y j12321-333999111ack 22 li2332me12345";

        // 匹配两个连续相同的数组 (\\d)\\1
        // String regStr = "(\\d)\\1";
        // 匹配五个连续相同的数组 (\\d)\\1{4}
        // String regStr = "(\\d)\\1{4}";
        // 匹配千位与个位相同，十位与百位相同的数组 (\\d)\\1{4}
        // String regStr = "(\\d)(\\d)\\2\\1";
        /*
        *
           请在字符串中检索商品编号形式如:12321-333999111这
           样的号码要求满足前面是一个五位数然后一个号然后是一
           个九位数连续的每三位要相同
        * */
        String regStr = "\\d{5}-(\\d)\\1{2}(\\d)\\2{2}(\\d)\\3{2}";

        Pattern pattern = Pattern.compile(regStr);
        Matcher matcher = pattern.matcher(content);

        while(matcher.find()){
            System.out.println("找到 "+matcher.group(0));
        }
    }
}
