package com.hspedu.regexp;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/*
* 限定符
* */
public class RegExp05 {
    public static void main(String[] args) {
        String content = "a11111111aaaahello";
        // a{3},1{4},(\\d){2}
        // String regStr = "a{3}";// 表示 匹配aaa
        // String regStr = "1{4}";// 表示 匹配1111
        // String regStr = "(\\d){2}";// 表示 匹配两位任意数字字符

        // a{3,4},1{4,5},(\\d){2,5}

        // 细节：Java匹配默认贪婪匹配，即尽可能匹配多的
        // String regStr = "a{3,4}";// 表示 匹配aaa 或 aaaa
        // String regStr = "1{4,5}";// 表示 匹配1111 或 11111
        // String regStr = "(\\d){2,5}";// 表示 匹配 2或3，4，5位数

        // 1+
        // String regStr = "1+";// 表示 匹配 一个或多个1
        // String regStr = "\\d+";// 表示 匹配 一个或多个数字

        // 1*
        // String regStr = "\\d*";// 表示 匹配 0个或多个数字

        // 演示? 的使用  遵守贪婪匹配
        String regStr = "a1?";// 表示 匹配 a或a1

        Pattern pattern = Pattern.compile(regStr);
        Matcher matcher = pattern.matcher(content);

        while(matcher.find()){
            System.out.println("找到 "+matcher.group(0));
        }
    }
}
