package com.hspedu.regexp;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/*
* 正则表达式的使用
* */
public class RegExp11 {
    public static void main(String[] args) {

        String content = "https://www.bilibili.com/blackboard/activity-TVWStSTDRs.html?spm_id_from=333.851.b_62696c695f7265706f72745f6c697665.21";
        /*
        * 思路
        * 1. 先确定 url 的开始部分 https:// | http://
        * 2. 然后通过([\w-]+\.)+[\w-]+ 匹配 www.bilibili.com
        * 3. /blackboard/activity-TVWStSTDRs.html?spm_id_from=333.851.b_62696c695f7265706f72745f6c697665.21 匹配
        * */
        String regStr = "^((http|https)://)?([\\w-]+\\.)+[\\w-]+(\\/[\\w-?&=/%.#]*)?$";// 注意 ： [.] 表示匹配就是.本身



        Pattern pattern = Pattern.compile(regStr);
        Matcher matcher = pattern.matcher(content);
        if (matcher.find()){
            System.out.println("满足格式");
        }else {
            System.out.println("不满足格式");
        }

        // 这里使用Pattern 的 matches 整体匹配 更加简洁
        System.out.println(Pattern.matches(regStr,content));

    }
}
