package com.slime.draw;

import javax.swing.*;
import java.awt.*;

public class TankGames01 extends JFrame {
    private MyPanelTest myPanelTest = null;

    public static void main(String[] args) {
        new TankGames01();
    }

    public TankGames01() {
        myPanelTest = new MyPanelTest();
        this.add(myPanelTest);
        this.setSize(400,300);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setVisible(true);

    }
}

class MyPanelTest extends Panel{
    @Override
    public void paint(Graphics g) {
        super.paint(g);
        g.setColor(Color.cyan);
        g.fillRect(10,10,3,20);
        g.fillRect(19,10,3,20);
        g.fillRect(13,15,6,10);
        g.fillOval(13,17,6,6);
        g.drawLine(16,10,16,20);
    }
}
